.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}

.card {
  height: 240px;
  width: 200px;
  border: 1px solid gray;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin-top: 40px;
  margin-bottom: 25px;
  border-radius: 4px;
}
